<!DOCTYPE html>
<html>
  <head>
    <title>AS1</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body id="glossary">
    <div class="header"> <!-- beginning of navigation/header -->
      <img src="Media/FinalEdit3.png"  style="max-width:100%; height:400;" alt="Logo">
      <u1 class="nav">
        <li class="active">
          <a
             href="https://index.html">Home
          </a>
        </li>
        <li>
          <a
             href="https://glossary.html">Glossary
          </a>
        <li>
          <a
             href="https://comparison.html" class="current">Comparison
          </a>
        </li>
        <li>
          <a
             href="https://specialization.html">Specialization
          </a>
        </li>
        <li>
          <a
             href="https://Design.html">Design
          </a>  
        </li>
        <li>
          <a
             href="https://Log.html">Log
          </a>
        </li>
      </u1>
    </div> <!-- end of navigation/header -->
    <!-- start of the table of contents -->
    <div class="row">
    <div class="card3">
    <p>
      In this article, I will discuss the similarities and differences between a job in the gaming industry (Game Developer) and a job in the web industry (Web Developer).Think of it as a short description of two different paths.
    </p>
    <p>
      To begin with - when you cast aside the obvious difference in required knowledge: different languages, tools and skills, the two positions do not have many differences. Similarities consist of: a good, if not great, communication skill, flexible schedule, a mind for the future, highly organized, positive mindset, high motivated, etc.
      </p>
      <p>
      The qualities I listed are borderline universal in workplaces related to programing and technology overall, however, there are a few notable differences, such as: game developer positions require you to have more experience in the industry and have a long list of achievements to present when you apply. On the other hand, web developers expect you to show what you can do as you go, they do require you to show previous work so they can have a grasp of your level, but most of the time they prefer seeing your work first-hand. In addition, and to my surprise, some game dev positions require you to have a degree in mathematics, or in the very least some sort of higher understanding in it. The way it looks on the outside is that the game developers are a tad more “hardcore”, while the web positions are a bit more “free”, but when given a second look both require extensive knowledge and a vast experience in the field.
      </p>
      <p>Overall, both positions require you to have highly advanced knowledge that takes not only studying, but also time – as in experience. For them to be properly executed, one needs a really sharp mind, a strong will – so he is not crushed by the many times he will fail, and a precise view for the future.
      </p>
    </div>
    <!-- end of table of contents -->
  </div>
    <div class="footer">
      <div>
        <h8>
          Contact information:
          GenericEmail@gmail.com
          / +359 898756432
        </h8>
      </div>
    </div>
  </body>
</html>
